*{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


html {
    scroll-behavior: smooth;
}

.root{
    --gradiente-start:rgba(4 ,9, 30, .3);
    --gradiente-end:rgba(4 ,9, 30, .9);
    --color-yellow:#fcd404
}

.header-page {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

body{
    width: 99vw;
    height: 90vmin;
    color: #000;
}


.header-menu{
    position: absolute;
    align-items:center;
    justify-content: center;
}

.header-menu ul {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.header-menu li {
    font-size: 24px;
    letter-spacing: 1px;
    width: 200px;
}

.active-scroll a:hover{
    color: #fcd404;
  }
  
.active-scroll {
    background-color: #000;
  }

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: 0.5s;
}

a:hover {
    color: orange;
}


.imagem_viajante{
    background-image:linear-gradient(#130e0ea4, #38383d2d),
    url(img/imagem\ 1.jpg);
    width: 100%;
    height: 98vmin;
    border-radius: 0 0 15% 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid #fcd404;

}

.logo{
    width: 40%;
    align-items: center;
    display: flex;
    float: left;
}

main{
    margin: 10px 2% 5%;
    width: 90%;
}

.inicio{
    margin: 30px 0 10px ;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 

.lugares_recomendados{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}
 

.container-card_1{
    display: flex;
    gap: 50px;
    margin: 30px;
    justify-content: center;
}

.box{
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 20px;
    width: 30%;
    border-radius: 20px;
    background-color: rgb(227, 227, 227);
    color: black;
    border: 3px solid #fcd404;
    background-color: #fcd92c;

 }

.imagem_turistica{
    width: 100px;
    height: 80px;
    display: flex;
    flex-direction:center;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fcd404;
 }

.dicas{
    display: flex;
    margin-left: 30px;
    margin-top: 80px;
    align-items: center;
    color: white;
}

.item{
    width: 604px;
    height: 559px;
}

.img1{
    background-image: linear-gradient(#484850c0,#14101085),
    url(./img/recomendacao/hotel.png);
    background-repeat: no-repeat;
    border-radius: 22px;
    border: 3px solid #fcd404;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 24px;
    align-items: center;
}

button{
    padding: 8px, 16px, 8px, 16px;
    width: 178px;
    height: 48px;
    margin-bottom: 45px;
    border-radius: 8px;
    background-color: #fcd404;
}

.reviews{
    margin: 50px 0px;
}
 /* Sess√£o Reveiws */
.subtitulo{
    margin-bottom: 30px;
    text-align: center;
}
.opinioes_container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    gap: 50px;
}

.opiniao{
    padding: 10px 20px;
    background-color: #d3d3d336;
    border-radius: 10px;
    border: 3px solid #fcd404;
    text-align: center;
    flex-wrap: wrap;
}

.opiniao p {
    margin-top: 30px;
}

.imagem_opiniao{
    margin-top: 30px;
    background-repeat: no-repeat;
    border: 3px solid #fcd404;
    justify-content: end;
    border-radius: 10px;
    width: 320px;
    height: 62%;
    align-self: auto;
}

@media (max-width:450px)
{

    .header-menu ul {
        display: flex;
        justify-content: space-around;
        width: 95%;
        align-items:center;
    }
    
    .header-menu li {
        font-size: 16px;
        width: 100px;
        
    }
    .container-card{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        position: center;
        width: 200px;
    }

    .container-card_1{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .box{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .dicas{
        display: flex;
        margin-top: 80px;
        color: white;
        width: 300px;
    }

    .container-card_1{
        display: flex;
        gap: 50px;
        margin: 30px;
        justify-content: center;
        width: 300px;
    }

    .opinioes_container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 80%;
        height: auto;
        gap: 30px;
        text-align: center;
        margin-left: 3%;
    }

    .imagem_opiniao{
        width: 230px;
    }
}